events {
	worker_connections 4096;
}
http {
	server {
		listen 80 default;
		location /uploades/ {
			 /home/box/web/uploads;
		}
		
		location /img/ {
			/home/box/web/public;
		}
		
		location / {
			return 404;
		}
	}
}
